1
##########
#        #
#        #
#   ###  #
#    ### E
#     ####
#      ###
#Z       #
##Z  X   #
##########

E2

2
####################
#           C P  P #
#           C      #
#   Z###    C      #
#   #P C     C   P #
##C#####      ######
#      ##         ##
W       ##         E
#        ##       ##
#####     ##########
#   C         C  PP#
#P   C       # CCCC#
# P  C     ###C    #
#P   C     ###C  J #
########S###########

W1
S3
E5

3
########N###########
#                 C#
#                  #
####Z GG Z GG Z GG Z
#P                 #
#P                 #
#########          #
#   G  ##  #   #   #
W   G  ##  #P  #   #
#   G  ##  Z # Z   #
####G  ##  #PPP#   #
#PP##  ##  #CCC#   #
#P  #  ##         Z#
#                Z##
####################

N2
W4

4
####################
#PC    P   P   #   #
#C  # ######## Z # #
# #   #    # #   # #
#      ###   ##### #
# # #C   ##        #
#   C ##  ###  C####
#####  #   CP#     E
#PC   #C  ####### ##
###C####        #  #
#O# C  ##  #### ## #
# # #    # #    P# #
# CC#### # # ####  #
# C        #      ##
####################

E3

5
#########N##########
#________ #________#
#_________#________#
#___#######___##___#
#_____________##___#
#_____________##___#
#####___########___#
W __#___#__________#
#___#___#__________#
#___#PPP#___Z#####_#
#___#####___##_____#
#___________##_____#
#_______________#CC#
#_______________#CO#
####################

N6
W2

6
####################
# #       ##       #
# C  ## #P##   #   #
#C##### ####   #   #
#     #   #    #C  #
###   #   #    #CC #
#PG   Z   Z   #  ###
#PG   Z C Z   # #  E
#PG   Z   Z   #  # #
####  #   #PP  # C #
#     #  C#### ##  #
# # #Z# CCC  # #  C#
#   ##### # ## #  C#
#         #    #   #
##S#################

E15
S5

7
#########N##########
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
W     C  #  P      #
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
#########S##########

N12
W6
S8

8
#########N##########
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
#     C  #  P      #
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
#########S##########

N7
S9

9
#########N##########
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
#     C  #  P      E
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
####################

N8
E10

10
#########N##########
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
W     C  #  P      #
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
####################

N11
W9

11
####################
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
#     C  #  P      #
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
#########S##########

S10

12
####################
#PPP #        # PPP#
#PP  #        #  PP#
#P   #        #   P#
#        PP        #
####    PPPP    ####
#PP    PPPPPP    PP#
#PP     PPPP     PP#
#PP    PPPPPP    PP#
####    PPPP    ####
#        PP        #
#P   #        #   P#
#PP  #        #  PP#
#PPP #        # PPP#
#########S##########

S7

13
#########N##########
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
#     C  #  P      E
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
####################

N14
E6

14
####################
#O                 #
#                  #
#        #         #
#        #         #
#        Z         #
#        #         #
#     C  #  P      E
#        #         #
#        Z         #
#        #         #
#        #         #
#                  #
#                  #
#########S##########

S13
E15

15
#########N##########
#P   ###M  ###  ##P#
#     ###Y###    Z #
#       #CC        #
######  ###C #   ###
#    P#     ###### #
W     #C######C   C#
#C #  #C    #### # #
#  Z  #C#G#C# ## # #
#  Z C# GMGCC  # # #
#C Z  # #G#C#  # # #
#Z   C#     #    # #
##Z  ############# #
##Z                #
####################

N16
W6

16
####################
#        F         #
#    PPPP     PPPP #
#  PPPPPP   PPPPPP #
# PPPP     PPPP    #
#PPP      PPP      #
#PP  PPPP PP  PPPP #
#PP   PP  PP   PP  #
#PP     P PP     P #
#PPP  PPP PPP  PPP #
# PPPPPP   PPPPPP  #
#  PPP      PPP    #
#                  #
#                  #
#########S##########

S15

END
